# meridian

./: .gitignore  .gitmodules  LICENSE.txt  Meridian.sln  MeridianDesktop.sln  README.md
Jupiter/Jupiter.UWP/: .gitignore  Jupiter.UWP.csproj  Jupiter.UWP.nuget.props
Jupiter/Jupiter.UWP/Application/: JupiterApp.cs  NavigationServiceList.cs  StateItems.cs  WindowWrapper.cs
Jupiter/Jupiter.UWP/Behavior/: ContextMenuBehavior.cs
Jupiter/Jupiter.UWP/Collections/: IncrementalLoadingCollection.cs  ObservableDictionary.cs
Jupiter/Jupiter.UWP/Controls/: LoadingIndicator.cs
Jupiter/Jupiter.UWP/Converters/: BooleanToObjectConverter.cs  BooleanToVisibilityConverter.cs  DateTimeConverter.cs  InvertBooleanConverter.cs  InvertVisibilityConverter.cs  IsEmptyToVisibilityConverter.cs  NullToBooleanConverter.cs  StringToLowerConverter.cs  StringToUpperConverter.cs  TimeSpanConverter.cs
Jupiter/Jupiter.UWP/Mvvm/: BindableBase.cs  DelegateCommand.cs  OperationToken.cs  OperationTokenCollection.cs  ViewModelBase.cs
Jupiter/Jupiter.UWP/Themes/: Generic.xaml
LastFmLibPortable/Trunk/: LastFmConst.cs  LastFmLibPortable.csproj  LastFmUtils.cs  packages.config
LastFmLibPortable/Trunk/Core/: CoreRequest.cs
LastFmLibPortable/Trunk/Extensions/: CommonExtensions.cs  StreamExtensions.cs
LastFmLibPortable/Trunk/Properties/: AssemblyInfo.cs
Meridian/: App.config  App.xaml  App.xaml.cs  AppState.cs  Ioc.cs  MainWindow.xaml  MainWindow.xaml.cs  Meridian.csproj  Program.cs  SQLite.cs  SQLiteAsync.cs  Shell.xaml  Shell.xaml.cs  app.manifest  packages.config
Meridian/Behaviors/: ContextMenuBehavior.cs  TrackListBehavior.cs
Meridian/Behaviours/: AutoScrollToCurrentItemBehaviour.cs  FocusBehaviour.cs  TransitionBehaviour.cs  VisibilityTransitionBehaviour.cs
Meridian/ChromeWindow/: ChromeWindowBehaviour.cs  NativeHelper.cs
Meridian/Controls/: AlbumCoverControl.xaml  AlbumCoverControl.xaml.cs  AppViewHelperControl.cs  BackDrop.cs  BindablePasswordBox.cs  BusyIndicator.cs  ContentTransitionControl.xaml  ContentTransitionControl.xaml.cs  ExtendedListBox.cs  FlyoutContent.cs  FlyoutControl.xaml  FlyoutControl.xaml.cs  ImageTransitionControl.xaml  ImageTransitionControl.xaml.cs  LocalSearchControl.xaml  LocalSearchControl.xaml.cs  LoopItemsPanel.cs  MasonryWrapPanel.cs  NotificationControl.xaml  NotificationControl.xaml.cs  PageBase.cs  PaginationListView.xaml  PaginationListView.xaml.cs  PlayerBarControl.xaml  PlayerBarControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PopupControl.xaml  PopupControl.xaml.cs  SearchBox.cs  ShareBarControl.xaml  ShareBarControl.xaml.cs  SwipeableSplitView.cs  TextBoxWithHint.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs  VirtualizingWrapPanel.cs  VolumeControl.xaml  VolumeControl.xaml.cs  WebValidationView.cs
Meridian/Converters/: AlbumContextMenuVisibilityConverter.cs  AlbumFilterTypeToStringConverter.cs  AlbumListItemContainerSelector.cs  AudioTemplateSelector.cs  AudioTimeSpanConverter.cs  BoolToSelectionModeConverter.cs  BooleanToValueConverter.cs  CollectionRangeConverter.cs  GridLengthConverter.cs  MainMenuGroupStyleSelector.cs  PostTimeConverter.cs  SearchResultTemplateSelector.cs  SortTypeToStringConverter.cs  StartPageToStringConverter.cs  ValueToUnitsStringConverter.cs
Meridian/Converters/TemplateSelectors/: CatalogBlockTemplateSelector.cs
Meridian/Domain/: Settings.cs
Meridian/Enum/: AlbumFilterType.cs  PeopleSortType.cs  RepeatMode.cs  StartPage.cs  TracksSortType.cs
Meridian/Extensions/: AudioExtensions.cs  CommonExtensions.cs  ListExtensions.cs  SocketExtensions.cs
Meridian/Helpers/: AlbumCoversHelper.cs  ArtistImageHelper.cs  CoversHelper.cs  DateTimeConverter.cs  FilesHelper.cs  HotKeyManager.cs  ImageAsyncHelper.cs  LongRunningOperation.cs  Md5Helper.cs  NativeMethods.cs  NetworkHelper.cs  StringHelper.cs
Meridian/Interfaces/: IAudio.cs  IPlaylist.cs
Meridian/Layout/: LayoutBase.cs  MultiTabPageLayout.cs  PageBase.cs  TwoColumnPageLayout.cs
Meridian/Layout/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  PageTabControl.cs
Meridian/Layout/Templates/: MultiTabPageLayoutTemplate.xaml  PageBaseTemplate.xaml  TwoColumnPageLayoutTemplate.xaml
Meridian/Model/: Account.cs  Audio.cs  AudioAlbum.cs  AudioArtist.cs  AudioContainer.cs  AudioGroup.cs  AudioPlaylist.cs  AudioPost.cs  AudioVk.cs  CachedImage.cs  CatalogBlock.cs  ColorScheme.cs  ItemsResponse.cs  Locale.cs  MainMenuItem.cs  NewsItemsResponse.cs  PlaylistVk.cs  RadioStation.cs  Recommendation.cs  SearchMenuItem.cs  Theme.cs  UIMode.cs
Meridian/Model/Discovery/: DiscoveryAlbum.cs  DiscoveryArtist.cs  DiscoveryTrack.cs
Meridian/Model/Settings/: SettingsEngine.cs  SettingsHotKey.cs  SettingsLanguage.cs
Meridian/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Meridian/RemotePlay/: RemotePlayApiClient.cs  RemotePlayService.cs  SimpleHttpRequest.cs  SimpleHttpResponse.cs  SimpleWebServer.cs
Meridian/RemotePlay/web/: index.html
Meridian/Resources/Accents/: Blue.xaml  Emerald.xaml  Magenta.xaml  Mango.xaml  Pink.xaml  Purple.xaml  Red.xaml  Sea.xaml  Sky.xaml
Meridian/Resources/Localization/: ErrorResources.Designer.cs  ErrorResources.resx  ErrorResources.ru.resx  MainResources.Designer.cs  MainResources.resx  MainResources.ru.resx
Meridian/Resources/Styles/: Animations.xaml  AudioControlStyles.xaml  (+22 more)
Meridian/Services/: AccountManager.cs  Analytics.cs  AudioService.cs  CacheService.cs  DataBaseService.cs  DataService.cs  HostService.cs  ImageService.cs  Logger.cs  LoggingService.cs  NotificationService.cs  RadioService.cs  RemotePlayService.cs  ScrobblingService.cs  ServiceLocator.cs  TileHelper.cs  UpdateService.cs
Meridian/View/: CompactView.xaml  CompactView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TrackNotifcationView.xaml  TrackNotifcationView.xaml.cs
Meridian/ViewModel/: LoginViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Meridian/Wrappers/: UWPBackDrop.cs  UWPListView.cs
(+499 files in other folders)
