<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Meridian</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <AssemblyName>Meridian</AssemblyName>
    <Version>8.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Localization\en-US\Resources.resw" />
    <None Remove="Resources\Localization\ru-RU\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.0.1" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.3" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Resources\Localization\en-US\Resources.resw" />
    <PRIResource Include="Resources\Localization\ru-RU\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jupiter\Jupiter.UWP\Jupiter.UWP.csproj" />
    <ProjectReference Include="..\libs\DeezerLib\DeezerLib.csproj" />
    <ProjectReference Include="..\libs\LastFmLib\LastFmLib.csproj" />
    <ProjectReference Include="..\VkLib\VkLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\AlbumCoverControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ImageTransitionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\PaginationListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\PopupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ToolbarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Accents\Blue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Accents\Emerald.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Accents\Magenta.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Accents\Mango.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Accents\Pink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Accents\Purple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Accents\Red.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Accents\Sea.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Accents\Sky.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Accents\System.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\ListViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\LoadingIndicatorStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\PivotStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\PlayerControlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\SplitViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\TextBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\ToolbarStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Shell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Common\ExploreView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Common\LastFmLoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Common\NowPlayingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Common\PlaylistsListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Controls\AudioPostControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Controls\MiniPlayerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Controls\PageHeaderControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Controls\PlayerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Controls\TrackControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Discovery\AlbumListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Discovery\AlbumView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Discovery\ArtistlistView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Discovery\ArtistView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Discovery\TracklistView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\SearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Settings\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\EditPlaylistView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\EditTrackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\FeedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\FriendMusicView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\FriendsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\MyMusicView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\PlaylistView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\PopularMusicView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\RecommendationsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\SelectPlaylistView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\SocietiesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\SocietyMusicView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\VK\TrackLyricsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
